--cpu=Cortex-M4.fp.sp
"429_tempalte\startup_stm32f429xx.o"
"429_tempalte\main.o"
"429_tempalte\gpio.o"
"429_tempalte\freertos.o"
"429_tempalte\can.o"
"429_tempalte\dma.o"
"429_tempalte\i2c.o"
"429_tempalte\usart.o"
"429_tempalte\stm32f4xx_it.o"
"429_tempalte\stm32f4xx_hal_msp.o"
"429_tempalte\stm32f4xx_hal_timebase_tim.o"
"429_tempalte\usb_device.o"
"429_tempalte\usbd_desc.o"
"429_tempalte\usbd_cdc_if.o"
"429_tempalte\usbd_conf.o"
"429_tempalte\ethernetif.o"
"429_tempalte\app_udp.o"
"429_tempalte\lwip.o"
"429_tempalte\lan8742.o"
"429_tempalte\stm32f4xx_hal_rcc.o"
"429_tempalte\stm32f4xx_hal_rcc_ex.o"
"429_tempalte\stm32f4xx_hal_flash.o"
"429_tempalte\stm32f4xx_hal_flash_ex.o"
"429_tempalte\stm32f4xx_hal_flash_ramfunc.o"
"429_tempalte\stm32f4xx_hal_gpio.o"
"429_tempalte\stm32f4xx_hal_dma_ex.o"
"429_tempalte\stm32f4xx_hal_dma.o"
"429_tempalte\stm32f4xx_hal_pwr.o"
"429_tempalte\stm32f4xx_hal_pwr_ex.o"
"429_tempalte\stm32f4xx_hal_cortex.o"
"429_tempalte\stm32f4xx_hal.o"
"429_tempalte\stm32f4xx_hal_exti.o"
"429_tempalte\stm32f4xx_hal_eth.o"
"429_tempalte\stm32f4xx_hal_pcd.o"
"429_tempalte\stm32f4xx_hal_pcd_ex.o"
"429_tempalte\stm32f4xx_ll_usb.o"
"429_tempalte\stm32f4xx_hal_can.o"
"429_tempalte\stm32f4xx_hal_i2c.o"
"429_tempalte\stm32f4xx_hal_i2c_ex.o"
"429_tempalte\stm32f4xx_hal_tim.o"
"429_tempalte\stm32f4xx_hal_tim_ex.o"
"429_tempalte\stm32f4xx_hal_uart.o"
"429_tempalte\system_stm32f4xx.o"
"429_tempalte\croutine.o"
"429_tempalte\event_groups.o"
"429_tempalte\list.o"
"429_tempalte\queue.o"
"429_tempalte\stream_buffer.o"
"429_tempalte\tasks.o"
"429_tempalte\timers.o"
"429_tempalte\cmsis_os.o"
"429_tempalte\heap_4.o"
"429_tempalte\port.o"
"429_tempalte\auth.o"
"429_tempalte\ccp.o"
"429_tempalte\chap_ms.o"
"429_tempalte\chap-md5.o"
"429_tempalte\chap-new.o"
"429_tempalte\demand.o"
"429_tempalte\eap.o"
"429_tempalte\eui64.o"
"429_tempalte\fsm.o"
"429_tempalte\ipcp.o"
"429_tempalte\ipv6cp.o"
"429_tempalte\lcp.o"
"429_tempalte\magic.o"
"429_tempalte\mppe.o"
"429_tempalte\multilink.o"
"429_tempalte\ppp.o"
"429_tempalte\pppapi.o"
"429_tempalte\pppcrypt.o"
"429_tempalte\pppoe.o"
"429_tempalte\pppol2tp.o"
"429_tempalte\pppos.o"
"429_tempalte\upap.o"
"429_tempalte\utils.o"
"429_tempalte\vj.o"
"429_tempalte\bridgeif.o"
"429_tempalte\bridgeif_fdb.o"
"429_tempalte\ethernet.o"
"429_tempalte\lowpan6.o"
"429_tempalte\lowpan6_ble.o"
"429_tempalte\lowpan6_common.o"
"429_tempalte\slipif.o"
"429_tempalte\zepif.o"
"429_tempalte\ecp.o"
"429_tempalte\api_lib.o"
"429_tempalte\api_msg.o"
"429_tempalte\err.o"
"429_tempalte\if_api.o"
"429_tempalte\netbuf.o"
"429_tempalte\netdb.o"
"429_tempalte\netifapi.o"
"429_tempalte\sockets.o"
"429_tempalte\tcpip.o"
"429_tempalte\altcp.o"
"429_tempalte\altcp_alloc.o"
"429_tempalte\altcp_tcp.o"
"429_tempalte\def.o"
"429_tempalte\dns.o"
"429_tempalte\inet_chksum.o"
"429_tempalte\init.o"
"429_tempalte\ip.o"
"429_tempalte\mem.o"
"429_tempalte\memp.o"
"429_tempalte\netif.o"
"429_tempalte\pbuf.o"
"429_tempalte\raw.o"
"429_tempalte\stats.o"
"429_tempalte\sys.o"
"429_tempalte\tcp.o"
"429_tempalte\tcp_in.o"
"429_tempalte\tcp_out.o"
"429_tempalte\timeouts.o"
"429_tempalte\udp_1.o"
"429_tempalte\autoip.o"
"429_tempalte\dhcp.o"
"429_tempalte\etharp.o"
"429_tempalte\icmp.o"
"429_tempalte\igmp.o"
"429_tempalte\ip4.o"
"429_tempalte\ip4_addr.o"
"429_tempalte\ip4_frag.o"
"429_tempalte\dhcp6.o"
"429_tempalte\ethip6.o"
"429_tempalte\icmp6.o"
"429_tempalte\inet6.o"
"429_tempalte\ip6.o"
"429_tempalte\ip6_addr.o"
"429_tempalte\ip6_frag.o"
"429_tempalte\mld6.o"
"429_tempalte\nd6.o"
"429_tempalte\sys_arch.o"
"429_tempalte\mqtt.o"
"429_tempalte\usbd_core.o"
"429_tempalte\usbd_ctlreq.o"
"429_tempalte\usbd_ioreq.o"
"429_tempalte\usbd_cdc.o"
"429_tempalte\shell.o"
"429_tempalte\shell_cmd_list.o"
"429_tempalte\shell_companion.o"
"429_tempalte\shell_ext.o"
"429_tempalte\shell_port.o"
"429_tempalte\gx_aa55_frame.o"
"429_tempalte\gx_can_frame.o"
"429_tempalte\basic_tool.o"
"429_tempalte\nc60_com.o"
"429_tempalte\sbus_remoter.o"
"429_tempalte\gx_ctrl.o"
--library_type=microlib --strict --scatter "429_Tempalte\429_Tempalte.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "429_Tempalte.map" -o 429_Tempalte\429_Tempalte.axf